[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible
interpreter_python = auto_silent

[ssh_connection]
#ssh_args = -o UserKnownHostsFile=/dev/null
host_key_checking = False
pipelining = True
